#BlueJ package file
dependency1.from=Runner
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=GamePanel
dependency7.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=120
target3.editor.height=699
target3.editor.width=1109
target3.editor.x=152
target3.editor.y=25
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=330
target4.editor.height=699
target4.editor.width=900
target4.editor.x=282
target4.editor.y=13
target4.height=50
target4.name=Frame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=450
target5.editor.height=699
target5.editor.width=924
target5.editor.x=132
target5.editor.y=17
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=470
